<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Task Tracker</title>
        <!--<link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.css">-->
        <!--<link rel="stylesheet" href="css/material.css">-->
        <link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <link rel="stylesheet" href="materialize/css/materialize.min.css">
        <style> span.col.l1{text-align:center;}
            select{-webkit-appearance: none;
                   -moz-appearance: none;
                   -ms-appearance: none;
                   appearance: none!important;
                   background-image: url('css/drop_down.png');
                   background-position: right center;
                   background-repeat: no-repeat;
                   background-color: #01579b;
                   color: #fff;
                   text-align: center}
            div.login{margin:auto;
                      margin-top:50px;
                      width: 350px;
                      text-align: center}
        </style> 

    </head>   
    <body>
        <div ng-app="tt">
            <div ui-view></div>
        </div>            
        <!--UI: jQUERY+MATERIALIZE-->
        <script type="text/javascript" src="js/jquery-2.1.1.min.js"></script>
        <script src="materialize/js/materialize.min.js" type="text/javascript" ></script>

        <!--ANGULARJS LIBS-->
        <script src="node_modules/angular/angular.min.js" type="text/javascript" ></script>
        <script src="node_modules/angular/angular-ui-router.min.js" type="text/javascript"></script>
        <script src="node_modules/angular/angular-cookies.min.js" type="text/javascript"></script>

        <!--CONTROLLERS-->
        <script type="text/javascript" src="js/app.js"></script>
        <script type="text/javascript" src="js/tasks-controller.js"></script>
        <script type="text/javascript" src="js/admin-controller.js"></script>
        <script type="text/javascript" src="js/login-controller.js"></script>
        <script type="text/javascript" src="js/menu-directive.js"></script>

    </body>
</html>